--API--
Method-> POST
url: "https://eec-onep.soc.cmu.ac.th/api/wtrl-api.php"
token: "ZWVjSW9UYnlFbkdSSURzU3RhdGlvbjE="
parameter string : "stname","token", "do", "ec", "ph", "tmp" 

--example--
void eecPost() {

    const char* serverName = "https://eec-onep.soc.cmu.ac.th/api/wtrq-add.php";                                
    String stname = "station_01";   
    String token = "ZWVjSW9UYnlFbkdSSURzU3RhdGlvbjE=";   
 
    float do = xx.readFromDoSensor(); //ค่าที่รับจาก sensor
    float ec = xx.readFromEcSensor(); //ค่าที่รับจาก sensor
    float ph = xx.readFormEcSensor(); //ค่าที่รับจาก sensor
    float tmp = xx.readFormEcSensor(); //ค่าที่รับจาก sensor
  
    String jsonn = "{\"stname\":\""+ stname +"\",\"token\":\"" + token + "\", \"do\":\""+ do +"\",\"ec\":\""+ ec +"\",\"ph\":\""+ ph +"\",\"tmp\":\""+ tmp +"\"}";

    Serial.print(jsonn);
  
    HTTPClient http;  
    http.begin(serverName);
    http.addHeader("Content-Type", "application/json");
    int httpResponseCode = http.POST(jsonn);
    Serial.println("send data");
    http.end();

}

--แสดงผล--
https://eec-onep.soc.cmu.ac.th/dashboard_iot/show_wtrq/
